[nosetests]
match=^test
nocapture=1
cover-package=morseweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = morseweb/locale
domain = morseweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = morseweb/locale/morseweb.pot
width = 80

[init_catalog]
domain = morseweb
input_file = morseweb/locale/morseweb.pot
output_dir = morseweb/locale

[update_catalog]
domain = morseweb
input_file = morseweb/locale/morseweb.pot
output_dir = morseweb/locale
previous = true
